<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Workspace1 Info</title>

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
  <script src="//code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>

  <style>

  html {
    position: relative;
    min-height: 100%;
  }

  body {
    overflow-x: hidden;
  }

  body.sticky-footer {
    margin-bottom: 56px;
  }

  body.sticky-footer .content-wrapper {
    min-height: calc(100vh - 56px - 56px);
  }

  body.fixed-nav {
    padding-top: 56px;
  }

  .content-wrapper {
    min-height: calc(100vh - 56px);
    padding-top: 1rem;
  }

  .scroll-to-top {
    position: fixed;
    right: 15px;
    bottom: 3px;
    display: none;
    width: 50px;
    height: 50px;
    text-align: center;
    color: white;
    background: rgba(52, 58, 64, 0.5);
    line-height: 45px;
  }

  .scroll-to-top:focus, .scroll-to-top:hover {
    color: white;
  }

  .scroll-to-top:hover {
    background: #343a40;
  }

  .scroll-to-top i {
    font-weight: 800;
  }

  .smaller {
    font-size: 0.7rem;
  }

  .o-hidden {
    overflow: hidden !important;
  }

  .z-0 {
    z-index: 0;
  }

  .z-1 {
    z-index: 1;
  }

  #mainNav .navbar-collapse {
    overflow: auto;
    max-height: 75vh;
  }

  #mainNav .navbar-collapse .navbar-nav .nav-item .nav-link {
    cursor: pointer;
  }

  #mainNav .navbar-collapse .navbar-sidenav .nav-link-collapse:after {
    float: right;
    content: '\f107';
    font-family: 'FontAwesome';
  }

  #mainNav .navbar-collapse .navbar-sidenav .nav-link-collapse.collapsed:after {
    content: '\f105';
  }

  #mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level,
  #mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level {
    padding-left: 0;
  }

  #mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level > li > a,
  #mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level > li > a {
    display: block;
    padding: 0.5em 0;
  }

  #mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level > li > a:focus, #mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level > li > a:hover,
  #mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level > li > a:focus,
  #mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level > li > a:hover {
    text-decoration: none;
  }

  #mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level > li > a {
    padding-left: 1em;
  }

  #mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level > li > a {
    padding-left: 2em;
  }

  #mainNav .navbar-collapse .sidenav-toggler {
    display: none;
  }

  #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link {
    position: relative;
    min-width: 45px;
  }

  #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
    float: right;
    width: auto;
    content: '\f105';
    border: none;
    font-family: 'FontAwesome';
  }

  #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link .indicator {
    position: absolute;
    top: 5px;
    left: 21px;
    font-size: 10px;
  }

  #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown.show > .nav-link:after {
    content: '\f107';
  }

  #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown .dropdown-menu > .dropdown-item > .dropdown-message {
    overflow: hidden;
    max-width: none;
    text-overflow: ellipsis;
  }

  @media (min-width: 992px) {
    #mainNav .navbar-brand {
      width: 250px;
    }
    #mainNav .navbar-collapse {
      overflow: visible;
      max-height: none;
    }
    #mainNav .navbar-collapse .navbar-sidenav {
      position: absolute;
      top: 0;
      left: 0;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      margin-top: 56px;
    }
    #mainNav .navbar-collapse .navbar-sidenav > .nav-item {
      width: 250px;
      padding: 0;
    }
    #mainNav .navbar-collapse .navbar-sidenav > .nav-item > .nav-link {
      padding: 1em;
    }
    #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level,
    #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level {
      padding-left: 0;
      list-style: none;
    }
    #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li,
    #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li {
      width: 250px;
    }
    #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a,
    #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a {
      padding: 1em;
    }
    #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a {
      padding-left: 2.75em;
    }
    #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a {
      padding-left: 3.75em;
    }
    #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link {
      min-width: 0;
    }
    #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
      width: 24px;
      text-align: center;
    }
    #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown .dropdown-menu > .dropdown-item > .dropdown-message {
      max-width: 300px;
    }
  }

  #mainNav.fixed-top .sidenav-toggler {
    display: none;
  }

  @media (min-width: 992px) {
    #mainNav.fixed-top .navbar-sidenav {
      height: calc(100vh - 112px);
    }
    #mainNav.fixed-top .sidenav-toggler {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      margin-top: calc(100vh - 56px);
    }
    #mainNav.fixed-top .sidenav-toggler > .nav-item {
      width: 250px;
      padding: 0;
    }
    #mainNav.fixed-top .sidenav-toggler > .nav-item > .nav-link {
      padding: 1em;
    }
  }

  #mainNav.fixed-top.navbar-dark .sidenav-toggler {
    background-color: #212529;
  }

  #mainNav.fixed-top.navbar-dark .sidenav-toggler a i {
    color: #adb5bd;
  }

  #mainNav.fixed-top.navbar-light .sidenav-toggler {
    background-color: #dee2e6;
  }

  #mainNav.fixed-top.navbar-light .sidenav-toggler a i {
    color: rgba(0, 0, 0, 0.5);
  }

  body.sidenav-toggled #mainNav.fixed-top .sidenav-toggler {
    overflow-x: hidden;
    width: 55px;
  }

  body.sidenav-toggled #mainNav.fixed-top .sidenav-toggler .nav-item,
  body.sidenav-toggled #mainNav.fixed-top .sidenav-toggler .nav-link {
    width: 55px !important;
  }

  body.sidenav-toggled #mainNav.fixed-top #sidenavToggler i {
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: 'FlipH';
  }

  #mainNav.static-top .sidenav-toggler {
    display: none;
  }

  @media (min-width: 992px) {
    #mainNav.static-top .sidenav-toggler {
      display: flex;
    }
  }

  body.sidenav-toggled #mainNav.static-top #sidenavToggler i {
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: 'FlipH';
  }

  .content-wrapper {
    overflow-x: hidden;
    background: white;
  }

  @media (min-width: 992px) {
    .content-wrapper {
      margin-left: 250px;
    }
  }

  #sidenavToggler i {
    font-weight: 800;
  }

  .navbar-sidenav-tooltip.show {
    display: none;
  }

  @media (min-width: 992px) {
    body.sidenav-toggled .content-wrapper {
      margin-left: 55px;
    }
  }

  body.sidenav-toggled .navbar-sidenav {
    width: 55px;
  }

  body.sidenav-toggled .navbar-sidenav .nav-link-text {
    display: none;
  }

  body.sidenav-toggled .navbar-sidenav .nav-item,
  body.sidenav-toggled .navbar-sidenav .nav-link {
    width: 55px !important;
  }

  body.sidenav-toggled .navbar-sidenav .nav-item:after,
  body.sidenav-toggled .navbar-sidenav .nav-link:after {
    display: none;
  }

  body.sidenav-toggled .navbar-sidenav .nav-item {
    white-space: nowrap;
  }

  body.sidenav-toggled .navbar-sidenav-tooltip.show {
    display: flex;
  }

  #mainNav.navbar-dark .navbar-collapse .navbar-sidenav .nav-link-collapse:after {
    color: #868e96;
  }

  #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item > .nav-link {
    color: #868e96;
  }

  #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item > .nav-link:hover {
    color: #adb5bd;
  }

  #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a,
  #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a {
    color: #868e96;
  }

  #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a:focus, #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a:hover,
  #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a:focus,
  #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a:hover {
    color: #adb5bd;
  }

  #mainNav.navbar-dark .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
    color: #adb5bd;
  }

  @media (min-width: 992px) {
    #mainNav.navbar-dark .navbar-collapse .navbar-sidenav {
      background: #343a40;
    }
    #mainNav.navbar-dark .navbar-collapse .navbar-sidenav li.active a {
      color: white !important;
      background-color: #495057;
    }
    #mainNav.navbar-dark .navbar-collapse .navbar-sidenav li.active a:focus, #mainNav.navbar-dark .navbar-collapse .navbar-sidenav li.active a:hover {
      color: white;
    }
    #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level,
    #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level {
      background: #343a40;
    }
  }

  #mainNav.navbar-light .navbar-collapse .navbar-sidenav .nav-link-collapse:after {
    color: rgba(0, 0, 0, 0.5);
  }

  #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item > .nav-link {
    color: rgba(0, 0, 0, 0.5);
  }

  #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item > .nav-link:hover {
    color: rgba(0, 0, 0, 0.7);
  }

  #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a,
  #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a {
    color: rgba(0, 0, 0, 0.5);
  }

  #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a:focus, #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a:hover,
  #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a:focus,
  #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a:hover {
    color: rgba(0, 0, 0, 0.7);
  }

  #mainNav.navbar-light .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
    color: rgba(0, 0, 0, 0.5);
  }

  @media (min-width: 992px) {
    #mainNav.navbar-light .navbar-collapse .navbar-sidenav {
      background: #f8f9fa;
    }
    #mainNav.navbar-light .navbar-collapse .navbar-sidenav li.active a {
      color: #000 !important;
      background-color: #e9ecef;
    }
    #mainNav.navbar-light .navbar-collapse .navbar-sidenav li.active a:focus, #mainNav.navbar-light .navbar-collapse .navbar-sidenav li.active a:hover {
      color: #000;
    }
    #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level,
    #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level {
      background: #f8f9fa;
    }
  }

  .card-body-icon {
    position: absolute;
    z-index: 0;
    top: -25px;
    right: -25px;
    font-size: 5rem;
    -webkit-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    transform: rotate(15deg);
  }

  @media (min-width: 576px) {
    .card-columns {
      column-count: 1;
    }
  }

  @media (min-width: 768px) {
    .card-columns {
      column-count: 2;
    }
  }

  @media (min-width: 1200px) {
    .card-columns {
      column-count: 2;
    }
  }

  .card-login {
    max-width: 25rem;
  }

  .card-register {
    max-width: 40rem;
  }

  footer.sticky-footer {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 56px;
    background-color: #e9ecef;
    line-height: 55px;
  }

  @media (min-width: 992px) {
    footer.sticky-footer {
      width: calc(100% - 250px);
    }
  }

  @media (min-width: 992px) {
    body.sidenav-toggled footer.sticky-footer {
      width: calc(100% - 55px);
    }
  }

    .container {
      display:flex;
      justify-content: center;
      align-items: center;
    }
    .left_menu {
      text-align: center;
      width:30vw;
    }
    .right_menu {
      text-align: center;
      width:40vw;
    }
    .col-lg-6 {
      text-align: center;
    }
  </style>

  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">

     google.charts.load('current', {'packages':['gauge']});
     google.charts.setOnLoadCallback(drawChart_temp);

     function drawChart_temp() {

       var data = google.visualization.arrayToDataTable([
         ['Label', 'Value'],
         ['Temperature', 0],
       ]);

       var options = {
         width: 600, height: 180,
         redFrom: 50, redTo: 100,
         yellowFrom: 35, yellowTo: 50,
         minorTicks: 5
       };

       var chart = new google.visualization.Gauge(document.getElementById('chart_div_temp'));

       chart.draw(data, options);

       setInterval(function() {
         data.setValue(0, 1, document.querySelector(".payload_temp").innerHTML);
         chart.draw(data, options);
       }, 2000);
     }

   </script>

   <script type="text/javascript">
      google.charts.load('current', {'packages':['gauge']});
      google.charts.setOnLoadCallback(drawChart_humid);

      function drawChart_humid() {

        var data = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['Humid', 0],
        ]);

        var options = {
          width: 600, height: 180,
          redFrom: 70, redTo: 100,
          yellowFrom: 55, yellowTo: 70,
          minorTicks: 5
        };

        var chart = new google.visualization.Gauge(document.getElementById('chart_div_humid'));

        chart.draw(data, options);

        setInterval(function() {
          data.setValue(0, 1, document.querySelector(".payload_humid").innerHTML);
          chart.draw(data, options);
        }, 2000);
      }

    </script>

    <script type="text/javascript">
       google.charts.load('current', {'packages':['gauge']});
       google.charts.setOnLoadCallback(drawChart_co2);

       function drawChart_co2() {

         var data = google.visualization.arrayToDataTable([
           ['Label', 'Value'],
           ['CO2', 0],
         ]);

         var options = {
           max: 1000,
           width: 600, height: 180,
           redFrom: 800, redTo: 1000,
           yellowFrom: 700, yellowTo: 800,
           minorTicks: 5
         };

         var chart = new google.visualization.Gauge(document.getElementById('chart_div_co2'));

         chart.draw(data, options);

         setInterval(function() {
           data.setValue(0, 1, document.querySelector(".payload_co2").innerHTML);
           chart.draw(data, options);
         }, 2000);
       }

     </script>

     <script type="text/javascript">
        google.charts.load('current', {'packages':['gauge']});
        google.charts.setOnLoadCallback(drawChart_lpg);

        function drawChart_lpg() {

          var data = google.visualization.arrayToDataTable([
            ['Label', 'Value'],
            ['LPG', 0],
          ]);

          var options = {
            max: 1000,
            width: 600, height: 180,
            redFrom: 900, redTo: 1000,
            yellowFrom: 850, yellowTo: 900,
            minorTicks: 5
          };

          var chart = new google.visualization.Gauge(document.getElementById('chart_div_lpg'));

          chart.draw(data, options);

          setInterval(function() {
            data.setValue(0, 1, document.querySelector(".payload_lpg").innerHTML);
            chart.draw(data, options);
          }, 2000);
        }

      </script>

</head>

<body class="fixed-nav sticky-footer" id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LoRa&MQTT EMS</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive" style="text-align: center">
      <!--<ul class="navbar-nav navbar-sidenav" id="exampleAccordion">-->
      <ul class="navbar-sidenav navbar-nav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link">
            <img src="https://image.flaticon.com/icons/svg/149/149072.svg" width="150" heigth="100" border="10" align="center">
            <i class="fa fa-fw fa-dashboard"></i>
            <span class="nav-link-text" style="color: white">
              <br><br>
              admin님, 안녕하세요
            </span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
          <a class="nav-link" href="/dashboard/sectionA">
            <i class="fa fa-fw fa-area-chart"></i>
            <span class="nav-link-text">Monitoring</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
          <a class="nav-link" href="/auto/sectionA">
            <i class="fa fa-fw fa-table"></i>
            <span class="nav-link-text">Auto</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
          <a class="nav-link" href="/control/sectionA">
            <i class="fa fa-fw fa-table"></i>
            <span class="nav-link-text">Control</span>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">blank
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
          <a class="nav-link" href="/welcome">
            <i class="fa fa-fw fa-area-chart"></i>
            <span class="nav-link-text">Workspace</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i>Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content-wrapper">
    <div class="container-fluid">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="#">Dashboard</a>
        </li>
        <li class="breadcrumb-item active">Monitoring</li>
      </ol>
      <div class="row">
      <div class="col-lg-6">
      <div class="card mb-3">
        <div class="card-header">
          <i class="fa fa-area-chart"></i>Temperature</div>
        <div class="card-body">
          <div class="container">
            <div class="left_menu">
              <span id="chart_div_temp" style="width: 500px; height: 180px;"></span>
              <br> <span> 현재 온도 :</span> <span class="payload_temp"></span> <span>˚C</span>
            </div>
            <div class="right_menu">
              <div id="container_temp" style="min-width: 350px; height: 200px; margin: 0 auto"></div>
            </div>
          </div>
        </div>
        <!--<div class="card-footer small text-muted">Real-Time Update</div>-->
      </div>
      </div>

      <div class="col-lg-6">
        <div class="card mb-3">
          <div class="card-header">
            <i class="fa fa-area-chart"></i>Humid</div>
          <div class="card-body">
            <div class="container">
              <div class="left_menu">
                <span id="chart_div_humid" style="width: 500px; height: 180px;"></span>
                <br> <span> 현재 습도 :</span> <span class="payload_humid"></span> <span>%</span>
              </div>
              <div class="right_menu">
                <div id="container_humid" style="min-width: 350px; height: 200px; margin: 0 auto"></div>
              </div>
            </div>
          </div>
          <!--<div class="card-footer small text-muted">Real-Time Update</div>-->
        </div>
      </div>
      </div>


      <div class="row">
        <div class="col-lg-6">
          <div class="card mb-3">
            <div class="card-header">
              <i class="fa fa-area-chart"></i>CO2</div>
            <div class="card-body">
              <div class="container">
                <div class="left_menu">
                  <span id="chart_div_co2" style="width: 600px; height: 180px;"></span>
                  <br> <span> 현재 CO2 :</span> <span class="payload_co2"></span> <span>PPM</span>
                </div>
                <div class="right_menu">
                    <div id="container_co2" style="min-width: 350px; height: 200px; margin: 0 auto"></div>
                </div>
              </div>
            </div>
            <!--<div class="card-footer small text-muted">Real-Time Update</div>-->
          </div>
        </div>

        <div class="col-lg-6">
          <div class="card mb-3">
            <div class="card-header">
              <i class="fa fa-area-chart"></i>LPG</div>
            <div class="card-body">
              <div class="container">
                <div class="left_menu">
                  <span id="chart_div_lpg" style="width: 600px; height: 180px;"></span>
                  <br> <span> 현재 LPG :</span> <span class="payload_lpg"></span> <span>PPM</span>
                </div>
                <div class="right_menu">
                  <div id="container_lpg" style="min-width: 350px; height: 200px; margin: 0 auto"></div>
                  <br><br>
                </div>
              </div>
            </div>
            <!--<div class="card-footer small text-muted">Real-Time Update</div>-->
          </div>
        </div>
      </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright © JaeWook Ko 2018</small>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">로그아웃</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">'확인' 버튼을 누르시면 로그아웃됩니다.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">취소</button>
            <a class="btn btn-primary" href="/auth/logout">확인</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>

  setInterval(function(){
    sendAjax('http://localhost:3003/ws1_reload')}, 3000)
    // 센서값에 대한 ajax 요청

  function sendAjax(url){
    var xhr = new XMLHttpRequest();
    xhr.open('POST', url);
    xhr.send();

    xhr.addEventListener('load', function() {

      var result = JSON.parse(xhr.responseText);

      if(result.result !== "ok") return;

      //document.querySelector(".topic_temp").innerHTML = result.topic_temp;
      //document.querySelector(".payload_temp").innerHTML = result.payload_temp;

      if (result.payload_temp == undefined) {
        document.querySelector(".payload_temp").innerHTML = "0";
      }
      else {
        var temp = JSON.parse(result.payload_temp);
        document.querySelector(".payload_temp").innerHTML = temp.data;
      }

      if (result.payload_humid == undefined) {
        document.querySelector(".payload_humid").innerHTML = "0";
      }
      else {
        var humid = JSON.parse(result.payload_humid);
        document.querySelector(".payload_humid").innerHTML = humid.data;
      }

      if (result.payload_co2 == undefined) {
        document.querySelector(".payload_co2").innerHTML = "0";
      }
      else {
        var co2 = JSON.parse(result.payload_co2);
        document.querySelector(".payload_co2").innerHTML = co2.data;
      }
      if (result.payload_lpg == undefined) {
        document.querySelector(".payload_lpg").innerHTML = "0";
      }
      else {
        var lpg = JSON.parse(result.payload_lpg);
        document.querySelector(".payload_lpg").innerHTML = lpg.data;
      }

      // 클래스 명으로 지정
    });

  };  // 센서값에 따른 화면 변환
  </script>

  <script>
  Highcharts.setOptions({
      global: {
          useUTC: false
      }
  });

  Highcharts.chart('container_temp', {
      chart: {
          type: 'spline',
          animation: Highcharts.svg, // don't animate in old IE
          marginRight: 10,
          events: {
              load: function () {

                  // set up the updating of the chart each second
                  var series = this.series[0];
                  setInterval(function () {
                      var x = (new Date()).getTime(), // current time
                          y = parseInt(document.querySelector(".payload_temp").innerHTML);
                      series.addPoint([x, y], true, true);
                  }, 2000);
              }
          }
      },
      title: {
          text: 'Graph'
      },
      xAxis: {
          type: 'datetime',
          tickPixelInterval: 150
      },
      yAxis: {
          title: {
              text: 'Value'
          },
          plotLines: [{
              value: 0,
              width: 1,
              color: '#808080'
          }]
      },
      tooltip: {
          formatter: function () {
              return '<b>' + this.series.name + '</b><br/>' +
                  Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) + '<br/>' +
                  Highcharts.numberFormat(this.y, 2);
          }
      },
      legend: {
          enabled: false
      },
      exporting: {
          enabled: false
      },
      series: [{
          name: 'Temp data',
          data: (function () {
              // generate an array of random data
              var data = [],
                  time = (new Date()).getTime(),
                  i;

              for (i = -19; i <= 0; i += 1) {
                  data.push({
                      x: time + i * 1000,
                      y: 0
                  });
              }
              return data;
          }())
      }]
  }); // 그래프 생성

  </script>

  <script>
  Highcharts.setOptions({
      global: {
          useUTC: false
      }
  });

  Highcharts.chart('container_humid', {
      chart: {
          type: 'spline',
          animation: Highcharts.svg, // don't animate in old IE
          marginRight: 10,
          events: {
              load: function () {

                  // set up the updating of the chart each second
                  var series = this.series[0];
                  setInterval(function () {
                      var x = (new Date()).getTime(), // current time
                          y = parseInt(document.querySelector(".payload_humid").innerHTML);
                      series.addPoint([x, y], true, true);
                  }, 2000);
              }
          }
      },
      title: {
          text: 'Graph'
      },
      xAxis: {
          type: 'datetime',
          tickPixelInterval: 150
      },
      yAxis: {
          title: {
              text: 'Value'
          },
          plotLines: [{
              value: 0,
              width: 1,
              color: '#808080'
          }]
      },
      tooltip: {
          formatter: function () {
              return '<b>' + this.series.name + '</b><br/>' +
                  Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) + '<br/>' +
                  Highcharts.numberFormat(this.y, 2);
          }
      },
      legend: {
          enabled: false
      },
      exporting: {
          enabled: false
      },
      series: [{
          name: 'Humid data',
          data: (function () {
              // generate an array of random data
              var data = [],
                  time = (new Date()).getTime(),
                  i;

              for (i = -19; i <= 0; i += 1) {
                  data.push({
                      x: time + i * 1000,
                      y: 0
                  });
              }
              return data;
          }())
      }]
  }); // 그래프 생성

  </script>

  <script>
  Highcharts.setOptions({
      global: {
          useUTC: false
      }
  });

  Highcharts.chart('container_co2', {
      chart: {
          type: 'spline',
          animation: Highcharts.svg, // don't animate in old IE
          marginRight: 10,
          events: {
              load: function () {

                  // set up the updating of the chart each second
                  var series = this.series[0];
                  setInterval(function () {
                      var x = (new Date()).getTime(), // current time
                          y = parseInt(document.querySelector(".payload_co2").innerHTML);
                      series.addPoint([x, y], true, true);
                  }, 2000);
              }
          }
      },
      title: {
          text: 'Graph'
      },
      xAxis: {
          type: 'datetime',
          tickPixelInterval: 150
      },
      yAxis: {
          title: {
              text: 'Value'
          },
          plotLines: [{
              value: 0,
              width: 1,
              color: '#808080'
          }]
      },
      tooltip: {
          formatter: function () {
              return '<b>' + this.series.name + '</b><br/>' +
                  Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) + '<br/>' +
                  Highcharts.numberFormat(this.y, 2);
          }
      },
      legend: {
          enabled: false
      },
      exporting: {
          enabled: false
      },
      series: [{
          name: 'CO2 data',
          data: (function () {
              // generate an array of random data
              var data = [],
                  time = (new Date()).getTime(),
                  i;

              for (i = -19; i <= 0; i += 1) {
                  data.push({
                      x: time + i * 1000,
                      y: 0
                  });
              }
              return data;
          }())
      }]
  }); // 그래프 생성

  </script>

  <script>
  Highcharts.setOptions({
      global: {
          useUTC: false
      }
  });

  Highcharts.chart('container_lpg', {
      chart: {
          type: 'spline',
          animation: Highcharts.svg, // don't animate in old IE
          marginRight: 10,
          events: {
              load: function () {

                  // set up the updating of the chart each second
                  var series = this.series[0];
                  setInterval(function () {
                      var x = (new Date()).getTime(), // current time
                          y = parseInt(document.querySelector(".payload_lpg").innerHTML);
                      series.addPoint([x, y], true, true);
                  }, 2000);
              }
          }
      },
      title: {
          text: 'Graph'
      },
      xAxis: {
          type: 'datetime',
          tickPixelInterval: 150
      },
      yAxis: {
          title: {
              text: 'Value'
          },
          plotLines: [{
              value: 0,
              width: 1,
              color: '#808080'
          }]
      },
      tooltip: {
          formatter: function () {
              return '<b>' + this.series.name + '</b><br/>' +
                  Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) + '<br/>' +
                  Highcharts.numberFormat(this.y, 2);
          }
      },
      legend: {
          enabled: false
      },
      exporting: {
          enabled: false
      },
      series: [{
          name: 'LPG data',
          data: (function () {
              // generate an array of random data
              var data = [],
                  time = (new Date()).getTime(),
                  i;

              for (i = -19; i <= 0; i += 1) {
                  data.push({
                      x: time + i * 1000,
                      y: 0
                  });
              }
              return data;
          }())
      }]
  }); // 그래프 생성

  </script>

</body>

</html>
