<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Workspace1 Info</title>

  <link rel= "stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
  <script src="//code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>

  <style>

  html {
    position: relative;
    min-height: 100%;
  }

  body {
    overflow-x: hidden;
  }

  body.sticky-footer {
    margin-bottom: 56px;
  }

  body.sticky-footer .content-wrapper {
    min-height: calc(100vh - 56px - 56px);
  }

  body.fixed-nav {
    padding-top: 56px;
  }

  .content-wrapper {
    min-height: calc(100vh - 56px);
    padding-top: 1rem;
  }

  .scroll-to-top {
    position: fixed;
    right: 15px;
    bottom: 3px;
    display: none;
    width: 50px;
    height: 50px;
    text-align: center;
    color: white;
    background: rgba(52, 58, 64, 0.5);
    line-height: 45px;
  }

  .scroll-to-top:focus, .scroll-to-top:hover {
    color: white;
  }

  .scroll-to-top:hover {
    background: #343a40;
  }

  .scroll-to-top i {
    font-weight: 800;
  }

  .smaller {
    font-size: 0.7rem;
  }

  .o-hidden {
    overflow: hidden !important;
  }

  .z-0 {
    z-index: 0;
  }

  .z-1 {
    z-index: 1;
  }

  #mainNav .navbar-collapse {
    overflow: auto;
    max-height: 75vh;
  }

  #mainNav .navbar-collapse .navbar-nav .nav-item .nav-link {
    cursor: pointer;
  }

  #mainNav .navbar-collapse .navbar-sidenav .nav-link-collapse:after {
    float: right;
    content: '\f107';
    font-family: 'FontAwesome';
  }

  #mainNav .navbar-collapse .navbar-sidenav .nav-link-collapse.collapsed:after {
    content: '\f105';
  }

  #mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level,
  #mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level {
    padding-left: 0;
  }

  #mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level > li > a,
  #mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level > li > a {
    display: block;
    padding: 0.5em 0;
  }

  #mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level > li > a:focus, #mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level > li > a:hover,
  #mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level > li > a:focus,
  #mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level > li > a:hover {
    text-decoration: none;
  }

  #mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level > li > a {
    padding-left: 1em;
  }

  #mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level > li > a {
    padding-left: 2em;
  }

  #mainNav .navbar-collapse .sidenav-toggler {
    display: none;
  }

  #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link {
    position: relative;
    min-width: 45px;
  }

  #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
    float: right;
    width: auto;
    content: '\f105';
    border: none;
    font-family: 'FontAwesome';
  }

  #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link .indicator {
    position: absolute;
    top: 5px;
    left: 21px;
    font-size: 10px;
  }

  #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown.show > .nav-link:after {
    content: '\f107';
  }

  #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown .dropdown-menu > .dropdown-item > .dropdown-message {
    overflow: hidden;
    max-width: none;
    text-overflow: ellipsis;
  }

  @media (min-width: 992px) {
    #mainNav .navbar-brand {
      width: 250px;
    }
    #mainNav .navbar-collapse {
      overflow: visible;
      max-height: none;
    }
    #mainNav .navbar-collapse .navbar-sidenav {
      position: absolute;
      top: 0;
      left: 0;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      margin-top: 56px;
    }
    #mainNav .navbar-collapse .navbar-sidenav > .nav-item {
      width: 250px;
      padding: 0;
    }
    #mainNav .navbar-collapse .navbar-sidenav > .nav-item > .nav-link {
      padding: 1em;
    }
    #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level,
    #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level {
      padding-left: 0;
      list-style: none;
    }
    #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li,
    #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li {
      width: 250px;
    }
    #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a,
    #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a {
      padding: 1em;
    }
    #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a {
      padding-left: 2.75em;
    }
    #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a {
      padding-left: 3.75em;
    }
    #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link {
      min-width: 0;
    }
    #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
      width: 24px;
      text-align: center;
    }
    #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown .dropdown-menu > .dropdown-item > .dropdown-message {
      max-width: 300px;
    }
  }

  #mainNav.fixed-top .sidenav-toggler {
    display: none;
  }

  @media (min-width: 992px) {
    #mainNav.fixed-top .navbar-sidenav {
      height: calc(100vh - 112px);
    }
    #mainNav.fixed-top .sidenav-toggler {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      margin-top: calc(100vh - 56px);
    }
    #mainNav.fixed-top .sidenav-toggler > .nav-item {
      width: 250px;
      padding: 0;
    }
    #mainNav.fixed-top .sidenav-toggler > .nav-item > .nav-link {
      padding: 1em;
    }
  }

  #mainNav.fixed-top.navbar-dark .sidenav-toggler {
    background-color: #212529;
  }

  #mainNav.fixed-top.navbar-dark .sidenav-toggler a i {
    color: #adb5bd;
  }

  #mainNav.fixed-top.navbar-light .sidenav-toggler {
    background-color: #dee2e6;
  }

  #mainNav.fixed-top.navbar-light .sidenav-toggler a i {
    color: rgba(0, 0, 0, 0.5);
  }

  body.sidenav-toggled #mainNav.fixed-top .sidenav-toggler {
    overflow-x: hidden;
    width: 55px;
  }

  body.sidenav-toggled #mainNav.fixed-top .sidenav-toggler .nav-item,
  body.sidenav-toggled #mainNav.fixed-top .sidenav-toggler .nav-link {
    width: 55px !important;
  }

  body.sidenav-toggled #mainNav.fixed-top #sidenavToggler i {
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: 'FlipH';
  }

  #mainNav.static-top .sidenav-toggler {
    display: none;
  }

  @media (min-width: 992px) {
    #mainNav.static-top .sidenav-toggler {
      display: flex;
    }
  }

  body.sidenav-toggled #mainNav.static-top #sidenavToggler i {
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: 'FlipH';
  }

  .content-wrapper {
    overflow-x: hidden;
    background: white;
  }

  @media (min-width: 992px) {
    .content-wrapper {
      margin-left: 250px;
    }
  }

  #sidenavToggler i {
    font-weight: 800;
  }

  .navbar-sidenav-tooltip.show {
    display: none;
  }

  @media (min-width: 992px) {
    body.sidenav-toggled .content-wrapper {
      margin-left: 55px;
    }
  }

  body.sidenav-toggled .navbar-sidenav {
    width: 55px;
  }

  body.sidenav-toggled .navbar-sidenav .nav-link-text {
    display: none;
  }

  body.sidenav-toggled .navbar-sidenav .nav-item,
  body.sidenav-toggled .navbar-sidenav .nav-link {
    width: 55px !important;
  }

  body.sidenav-toggled .navbar-sidenav .nav-item:after,
  body.sidenav-toggled .navbar-sidenav .nav-link:after {
    display: none;
  }

  body.sidenav-toggled .navbar-sidenav .nav-item {
    white-space: nowrap;
  }

  body.sidenav-toggled .navbar-sidenav-tooltip.show {
    display: flex;
  }

  #mainNav.navbar-dark .navbar-collapse .navbar-sidenav .nav-link-collapse:after {
    color: #868e96;
  }

  #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item > .nav-link {
    color: #868e96;
  }

  #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item > .nav-link:hover {
    color: #adb5bd;
  }

  #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a,
  #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a {
    color: #868e96;
  }

  #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a:focus, #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a:hover,
  #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a:focus,
  #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a:hover {
    color: #adb5bd;
  }

  #mainNav.navbar-dark .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
    color: #adb5bd;
  }

  @media (min-width: 992px) {
    #mainNav.navbar-dark .navbar-collapse .navbar-sidenav {
      background: #343a40;
    }
    #mainNav.navbar-dark .navbar-collapse .navbar-sidenav li.active a {
      color: white !important;
      background-color: #495057;
    }
    #mainNav.navbar-dark .navbar-collapse .navbar-sidenav li.active a:focus, #mainNav.navbar-dark .navbar-collapse .navbar-sidenav li.active a:hover {
      color: white;
    }
    #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level,
    #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level {
      background: #343a40;
    }
  }

  #mainNav.navbar-light .navbar-collapse .navbar-sidenav .nav-link-collapse:after {
    color: rgba(0, 0, 0, 0.5);
  }

  #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item > .nav-link {
    color: rgba(0, 0, 0, 0.5);
  }

  #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item > .nav-link:hover {
    color: rgba(0, 0, 0, 0.7);
  }

  #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a,
  #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a {
    color: rgba(0, 0, 0, 0.5);
  }

  #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a:focus, #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a:hover,
  #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a:focus,
  #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a:hover {
    color: rgba(0, 0, 0, 0.7);
  }

  #mainNav.navbar-light .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
    color: rgba(0, 0, 0, 0.5);
  }

  @media (min-width: 992px) {
    #mainNav.navbar-light .navbar-collapse .navbar-sidenav {
      background: #f8f9fa;
    }
    #mainNav.navbar-light .navbar-collapse .navbar-sidenav li.active a {
      color: #000 !important;
      background-color: #e9ecef;
    }
    #mainNav.navbar-light .navbar-collapse .navbar-sidenav li.active a:focus, #mainNav.navbar-light .navbar-collapse .navbar-sidenav li.active a:hover {
      color: #000;
    }
    #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level,
    #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level {
      background: #f8f9fa;
    }
  }

  .card-body-icon {
    position: absolute;
    z-index: 0;
    top: -25px;
    right: -25px;
    font-size: 5rem;
    -webkit-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    transform: rotate(15deg);
  }

  @media (min-width: 576px) {
    .card-columns {
      column-count: 1;
    }
  }

  @media (min-width: 768px) {
    .card-columns {
      column-count: 2;
    }
  }

  @media (min-width: 1200px) {
    .card-columns {
      column-count: 2;
    }
  }

  .card-login {
    max-width: 25rem;
  }

  .card-register {
    max-width: 40rem;
  }

  footer.sticky-footer {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 56px;
    background-color: #e9ecef;
    line-height: 55px;
  }

  @media (min-width: 992px) {
    footer.sticky-footer {
      width: calc(100% - 250px);
    }
  }

  @media (min-width: 992px) {
    body.sidenav-toggled footer.sticky-footer {
      width: calc(100% - 55px);
    }
  }

    .container {
      display:flex;
      justify-content: center;
      align-items: center;
    }
    .left_menu {
      text-align: center;
      width:30vw;
    }
    .right_menu {
      text-align: center;
      width:40vw;
    }
    .col-lg-3 {
      margin:0 auto;
      text-align: center;
    }
    .col-lg-4 {
      margin:0 auto;
      text-align: center;
    }
    .col-lg-5 {
      margin:0 auto;
      text-align: center;
    }
    .col-lg-6 {
      margin:0 auto;
      text-align: center;
    }
    .pagination-div {
      float:right;
    }
    .page-link {
      color:black;
    }
    .data_tr {
      line-height: 70px;
    }

  </style>

</head>

<body class="fixed-nav sticky-footer" id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" style="color: white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LoRa&MQTT EMS</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive" style="text-align: center">
      <!--<ul class="navbar-nav navbar-sidenav" id="exampleAccordion">-->
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link">
            <img src="https://image.flaticon.com/icons/svg/149/149072.svg" width="150" heigth="100" border="10" align="center">
            <i class="fa fa-fw fa-dashboard"></i>
            <span class="nav-link-text" style="color: white">
              <br><br>
              admin님, 안녕하세요
            </span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
          <a class="nav-link" href="/dashboard/sectionA">
            <i class="fa fa-fw fa-area-chart"></i>
            <span class="nav-link-text">Monitoring</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
          <a class="nav-link" href="/auto/sectionA">
            <i class="fa fa-fw fa-table"></i>
            <span class="nav-link-text">Auto</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
          <a class="nav-link" href="/control/sectionA">
            <i class="fa fa-fw fa-table"></i>
            <span class="nav-link-text">Control</span>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">blank
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
          <a class="nav-link" href="/welcome">
            <i class="fa fa-fw fa-area-chart"></i>
            <span class="nav-link-text">Workspace</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i>Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content-wrapper">
    <div class="container-fluid">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="#">Dashboard</a>
        </li>
        <li class="breadcrumb-item active">Control</li>
      </ol>
      <br><br>
      <div class="row">
      <div class="col-lg-6">
        <div class="card mb-3">
          <div class="card-header">
            <i class="fa fa-area-chart"></i>Data(control)</div>
              <div class="card-body" style="overflow:scroll;">
                *최근 25개 데이터만 표시됩니다.
              <table class="table table-bordered">
                <thead>
                  <tr height="50px">
                    <th width="230px">시간</th>
                    <th width="120px">설비</th>
                    <th width="120px">상태</th>
                  </tr>
                </thead>
                <tbody>
                  <tr height="50px">
                    <td width="230px"></td>
                    <td width="120px"></td>
                    <td width="120px"></td>
                  </tr>
                  <tr height="50px">
                    <td width="230px"></td>
                    <td width="120px"></td>
                    <td width="120px"></td>
                  </tr>
                  <tr height="50px">
                    <td width="230px"></td>
                    <td width="120px"></td>
                    <td width="120px"></td>
                  </tr>
                  <tr height="50px">
                    <td width="230px"></td>
                    <td width="120px"></td>
                    <td width="120px"></td>
                  </tr>
                  <tr height="50px">
                    <td width="230px"></td>
                    <td width="120px"></td>
                    <td width="120px"></td>
                  </tr>
                </tbody>
              </table>
              <div class="pagination-div">
              <nav class="Page navigation example">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link page1">1</a></li>
                  <li class="page-item"><a class="page-link page2">2</a></li>
                  <li class="page-item"><a class="page-link page3">3</a></li>
                  <li class="page-item"><a class="page-link page4">4</a></li>
                  <li class="page-item"><a class="page-link page5">5</a></li>
                </ul>
              </nav>
            </div>

          <!--<div class="card-footer small text-muted">Real-Time Update</div>-->
        </div>
      </div>
    </div>
    <div class="col-lg-5">
      <div class="card mb-3">
        <div class="card-header">
          <i class="fa fa-area-chart"></i>control</div>
              <br>
              <div class="card-body">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th></th>
                      <th>수동제어</th>
                      <th>자동제어</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr height="100px" class="data_tr">
                      <td>fan</td>
                      <td>
                        <button type="button" class="btn control_fan_on">ON</button>
                        <button type="button" class="btn control_fan_off">OFF</button>
                      </td>
                      <td>
                        <button type="button" class="btn control_fan_auto">AUTO</button>
                      </td>
                    </tr>
                    <tr height="100px" class="data_tr">
                      <td>light</td>
                      <td>
                        <button type="button" class="btn control_light_on">ON</button>
                        <button type="button" class="btn control_light_off">OFF</button>
                      </td>
                      <td>
                        <button type="button" class="btn control_light_auto">AUTO</button>
                      </td>
                    </tr>
                    <tr height="100px" class="data_tr">
                      <td>buzzer</td>
                      <td>
                        <button type="button" class="btn control_buzzer_on">ON</button>
                        <button type="button" class="btn control_buzzer_off">OFF</button>
                      </td>
                      <td>
                        <button type="button" class="btn control_buzzer_auto">AUTO</button>
                      </td>
                    </tr>
                  </tbody>
                </table>

        <!--<div class="card-footer small text-muted">Real-Time Update</div>-->
      </div>
    </div>
  </div>
  </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright © JaeWook Ko 2018</small>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">로그아웃</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">'확인' 버튼을 누르시면 로그아웃됩니다.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">취소</button>
            <a class="btn btn-primary" href="/auth/logout">확인</a>
          </div>
        </div>
      </div>
    </div>
  </div>

<script>

  document.querySelector('.page1').addEventListener('click', function() {
    dbAjax('http://localhost:3003/ws1_dbload', 1);
  });

  document.querySelector('.page2').addEventListener('click', function() {
    dbAjax('http://localhost:3003/ws1_dbload', 2);
  });

  document.querySelector('.page3').addEventListener('click', function() {
    dbAjax('http://localhost:3003/ws1_dbload', 3);
  });

  document.querySelector('.page4').addEventListener('click', function() {
    dbAjax('http://localhost:3003/ws1_dbload', 4);
  });

  document.querySelector('.page5').addEventListener('click', function() {
    dbAjax('http://localhost:3003/ws1_dbload', 5);
  });

  dbAjax('http://localhost:3003/ws1_dbload', 1);

  function dbAjax(url, num){
    var xhr = new XMLHttpRequest();
    xhr.open('POST', url);
    xhr.send();

    xhr.addEventListener('load', function() {

      var result = JSON.parse(xhr.responseText);

      if(result.result !== "ok") return;

      $(document).ready(function() {

        for(i=1;i<=5;i++) {
          for(j=0;j<3;j++) {
            $(".table").children().children()[i].children[j].innerHTML = "";
          }
        }

        var indexNum = (num * 5) - 5; // 가져올 범위 지정하는 변수
        var tableNum = 1; // 테이블에 변수가 들어갈 위치를 지정하는 변수

        for(i=indexNum;i<indexNum+5;i++) {

          if(result['data'+i] != undefined)
          {
            $(".table").children().children()[tableNum].children[0].innerHTML = find_time(result['timestamp'+i]);

            if(result['topic'+i] == "onoff/ws1/fan") {
              $(".table").children().children()[tableNum].children[1].innerHTML = "fan";
            }
            else if(result['topic'+i] == "onoff/ws1/buzzer") {
              $(".table").children().children()[tableNum].children[1].innerHTML = "buzzer";
            }
            else if(result['topic'+i] == "onoff/ws1/light") {
              $(".table").children().children()[tableNum].children[1].innerHTML = "light";
            }

            if(result['data'+i] == "1"){
              $(".table").children().children()[tableNum].children[2].innerHTML = "켜짐";
            }
            else if(result['data'+i] == "0"){
              $(".table").children().children()[tableNum].children[2].innerHTML = "꺼짐";
            }
          }
          tableNum++;
        }

      });

    });

  };  // 센서값에 따른 화면 변환

  function find_time(timestamp){
    var date = new Date(parseInt(timestamp));
    var year = date.getFullYear();
    var month = "0" + (date.getMonth()+1);
    var day = "0" + date.getDate();
    var hours = "0" + date.getHours();
    var minutes = "0" + date.getMinutes();
    var seconds = "0" + date.getSeconds();

    var formattedTime = year
                        + '-' + month.substr(-2)
                        + '-' + day.substr(-2)
                        + ' ' + hours.substr(-2)
                        + ':' + minutes.substr(-2)
                        + ':' + seconds.substr(-2);
    return formattedTime;
  }

  </script>

  <script>

  document.querySelector('.control_fan_on').addEventListener('click', function() {
    controlAjax('http://localhost:3003/ws1_control', "fan_on")  // 입력 데이터를 ajax 사용하여 서버로 넘김
  });

  document.querySelector('.control_fan_off').addEventListener('click', function() {
    controlAjax('http://localhost:3003/ws1_control', "fan_off")  // 입력 데이터를 ajax 사용하여 서버로 넘김
  });

  document.querySelector('.control_fan_auto').addEventListener('click', function() {
    controlAjax('http://localhost:3003/ws1_control', "fan_auto")  // 입력 데이터를 ajax 사용하여 서버로 넘김
  });

  document.querySelector('.control_light_on').addEventListener('click', function() {
    controlAjax('http://localhost:3003/ws1_control', "light_on")  // 입력 데이터를 ajax 사용하여 서버로 넘김
  });

  document.querySelector('.control_light_off').addEventListener('click', function() {
    controlAjax('http://localhost:3003/ws1_control', "light_off")  // 입력 데이터를 ajax 사용하여 서버로 넘김
  });

  document.querySelector('.control_light_auto').addEventListener('click', function() {
    controlAjax('http://localhost:3003/ws1_control', "light_auto")  // 입력 데이터를 ajax 사용하여 서버로 넘김
  });

  document.querySelector('.control_buzzer_on').addEventListener('click', function() {
    controlAjax('http://localhost:3003/ws1_control', "buzzer_on")  // 입력 데이터를 ajax 사용하여 서버로 넘김
  });

  document.querySelector('.control_buzzer_off').addEventListener('click', function() {
    controlAjax('http://localhost:3003/ws1_control', "buzzer_off")  // 입력 데이터를 ajax 사용하여 서버로 넘김
  });

  document.querySelector('.control_buzzer_auto').addEventListener('click', function() {
    controlAjax('http://localhost:3003/ws1_control', "buzzer_auto")  // 입력 데이터를 ajax 사용하여 서버로 넘김
  });

  function controlAjax(url, data){
    var data = {'control' : data};
    data = JSON.stringify(data);

    var xhr = new XMLHttpRequest();
    xhr.open('POST', url);
    xhr.setRequestHeader('Content-Type', "application/json");
    xhr.send(data);

    xhr.addEventListener('load', function() {
      var result = JSON.parse(xhr.responseText);
      if(result.result !== "ok") return;
      alert('Publish Completed');

      window.location.href = 'http://localhost:3003/control/sectionA';
    });
  } // 설비 수동제어

 </script>
</body>

</html>
